VITE_SUPABASE_PROJECT_ID="jqobulupoaukigohfoun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxb2J1bHVwb2F1a2lnb2hmb3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODE5OTEsImV4cCI6MjA3MTI1Nzk5MX0.hah5lakk8KvqOprgbCwDZgfSSzwteOGhZJqS1JFAfZ0"
VITE_SUPABASE_URL="https://jqobulupoaukigohfoun.supabase.co"
